gzip on;
gzip_min_length 10k; 
gzip_buffers 4 16k; 
gzip_comp_level 5;
gzip_http_version 1.1;
gzip_types text/plain text/css text/xml application/javascript application/x-javascript text/javascript image/jpeg image/png image/gif image/bmp;
gzip_vary on;

server {
        
        # listen on port 80
        listen 80;
        # where the root here
        root /var/www;
        # what file to server as index
        index index.html index.htm;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to redirecting to index.html
            try_files $uri $uri/ /index.html;
        }

        location /api {
          proxy_pass http://SERVICE-NAME:3000;
        }

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
        }

        # Javascript and CSS files
        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Any route containing a file extension (e.g. /devicesfile.js)
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }
    }